<?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.macromedia.com/xml/dtds/cross-domain-policy.dtd">
<cross-domain-policy>
   <allow-access-from domain="*.360video.com.au" />
   <allow-access-from domain="*.akamai.net" secure="true" to-ports="*"/>
   <allow-access-from domain="*.atdmt.com" secure="true" to-ports="*"/>
   <allow-access-from domain="*.atlasrichmedia.co.uk" secure="true" to-ports="*"/>
   <allow-access-from domain="*.atlasrichmedia.com" secure="true" to-ports="*"/>
   <allow-access-from domain="*.atlasrichmedia.com.au" secure="true" to-ports="*"/>
   <allow-access-from domain="*.brisbanetimes.com.au" secure="true" to-ports="*"/> 
   <allow-access-from domain="*.drive.com.au" secure="true" to-ports="*"/> 
   <allow-access-from domain="*.fairfax.com.au"/>
   <allow-access-from domain="*.panoramicvideo.com.au" />
   <allow-access-from domain="*.theage.com.au" secure="true" to-ports="*"/>
   <allow-access-from domain="*.watoday.com.au" secure="true" to-ports="*"/>
   <allow-access-from domain="*.doubleclick.net" secure="false"/>
   <allow-access-from domain="*.doubleclick.com" secure="false"/>
   <allow-access-from domain="m.2mdn.net"/>
   <allow-access-from domain="m1.2mdn.net"/>
   <allow-access-from domain="m2.2mdn.net"/>
   <allow-access-from domain="*.movideo.com" />
   <allow-http-request-headers-from domain="*" headers="SOAPAction"/>
</cross-domain-policy>